# ReportVB

./: App.config  ChangeLog.txt  Informes.ini  QueryCreateTable.sql  README.md  ReportsTool.sln  ReportsTool.vbproj  app.manifest
Config/: ConfigRpt.ini
Controls/CheckBoxCC/: AuxCheckBox.Designer.vb  AuxCheckBox.resx  CheckBoxCC.Designer.vb  CheckBoxCC.vb
Controls/RadioButtonCC/: AuxRadioButtonCC.Designer.vb  AuxRadioButtonCC.resx  RadioButtonCC.Designer.vb  RadioButtonCC.vb
Controls/Slider/: AuxSlider.Designer.vb  AuxSlider.resx  slider.Designer.vb  slider.vb
DeathWay/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form3.Designer.vb  FormInformesAnalogicas.Designer.vb  FormInformesAnalogicas.resx  FormInformesAnalogicas.vb
Design/: FluentDesignForm1.Designer.vb  FluentDesignForm1.resx  ModGeneral.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Tool/: Common.vb  ConfigIni.vb  Datos.vb  FontsInstallation.vb  Ini_.vb  StartSql.vb  dbCon.vb  program.vb
UDT/: UDT_Data.vb
Views/: CommonGraphicsFunctions.vb  FormCustomerConfig.Designer.vb  FormCustomerConfig.resx  FormCustomerConfig.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  FormReportConfiguration.Designer.vb  FormReportConfiguration.resx  FormReportConfiguration.vb  frmUtilTagsImport.Designer.vb  frmUtilTagsImport.resx  frmUtilTagsImport.vb
rtp/Day/: XRpDigHourDay.Designer.vb  XRpDigHourDay.vb  XRpDigHourManDay.Designer.vb  XRpDigHourManDay.vb  XRpDigHourTotDay.Designer.vb  XRpDigHourTotDay.resx  XRpDigHourTotDay.vb  XRptAnaHourDay.Designer.vb  XRptAnaHourDay.resx  XRptAnaHourDay.vb  XRptAnaHourTotDay.Designer.vb  XRptAnaHourTotDay.resx  XRptAnaHourTotDay.vb  XRptVtotDayDeAnaDay.Designer.vb  XRptVtotDayDeAnaDay.resx  XRptVtotDayDeAnaDay.vb
rtp/Day/DeathWay/: XRptAnaDay.Designer.vb  XRptAnaDay.resx  XRptAnaDay.vb  XRptAnaDayTot.Designer.vb  XRptAnaDayTot.resx  XRptAnaDayTot.vb  XRptDigDay.Designer.vb  XRptDigDay.resx  XRptDigDay.vb  XRptDigDayMan.Designer.vb  XRptDigDayMan.resx  XRptDigDayMan.vb  XRptManDayDeDig.Designer.vb  XRptManDayDeDig.resx  XRptManDayDeDig.vb  XRptVtotDayDeAna.Designer.vb  XRptVtotDayDeAna.resx  XRptVtotDayDeAna.vb
rtp/Hour/: XRptAnaHour.Designer.vb  XRptAnaHour.vb  XRptAnaHourTot.Designer.vb  XRptAnaHourTot.vb  XRptDigHour.Designer.vb  XRptDigHour.resx  XRptDigHour.vb  XRptDigHourMan.Designer.vb  XRptDigHourMan.vb  XRptManHourDeDig.Designer.vb  XRptManHourDeDig.resx  XRptManHourDeDig.vb  XRptVtotHourDeAna.Designer.vb  XRptVtotHourDeAna.vb
rtp/Month/: XRptAnaMonth28.Designer.vb  XRptAnaMonth28.resx  XRptAnaMonth28.vb  XRptAnaMonth29.Designer.vb  XRptAnaMonth29.resx  XRptAnaMonth29.vb  XRptAnaMonth30.Designer.vb  XRptAnaMonth30.resx  XRptAnaMonth30.vb  XRptAnaMonth31.Designer.vb  XRptAnaMonth31.resx  XRptAnaMonth31.vb  XRptAnaTotMonth.Designer.vb  XRptAnaTotMonth.resx  XRptAnaTotMonth.vb  XRptAnaTotMonth28.Designer.vb  XRptAnaTotMonth28.resx  XRptAnaTotMonth28.vb  XRptAnaTotMonth29.Designer.vb  XRptAnaTotMonth29.resx  XRptAnaTotMonth29.vb  XRptAnaTotMonth30.Designer.vb  XRptAnaTotMonth30.resx  XRptAnaTotMonth30.vb  XRptDigManMonth28.Designer.vb  XRptDigManMonth28.resx  XRptDigManMonth28.vb  XRptDigManMonth29.Designer.vb  XRptDigManMonth29.resx  XRptDigManMonth29.vb  XRptDigManMonth30.Designer.vb  XRptDigManMonth30.vb  XRptDigManMonth31.Designer.vb  XRptDigManMonth31.vb  XRptDigMonth28.Designer.vb  XRptDigMonth28.resx  XRptDigMonth28.vb  XRptDigMonth29.Designer.vb  XRptDigMonth29.vb  XRptDigMonth30_.Designer.vb  (+28 more)
rtp/Week/: XRptAnaTotWeek.Designer.vb  XRptAnaTotWeek.resx  XRptAnaTotWeek.vb  XRptAnaWeek.Designer.vb  XRptAnaWeek.resx  XRptAnaWeek.vb  XRptDigManWeek.Designer.vb  XRptDigManWeek.vb  XRptDigWeek.Designer.vb  XRptDigWeek.resx  XRptDigWeek.vb  XRptManWeek.Designer.vb  XRptManWeek.resx  XRptManWeek.vb  XRptTotWeek.Designer.vb  XRptTotWeek.resx  XRptTotWeek.vb
