<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>ReportsTool.FormPrincipal</StartupObject>
		<StartupObject>ReportsTool.FormPruebaInforme</StartupObject>
			<!--<StartupObject>ReportsTool.FormPrincipal</StartupObject> -->
			<StartupObject>ReportsTool.program</StartupObject>

    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>CYII_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CYII_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.1" />
        <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
        <PackageReference Include="EPPlus" Version="7.0.1" />
        <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CheckBoxCC\AuxCheckBox.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuxCheckBox.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\RadioButtonCC\AuxRadioButtonCC.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuxRadioButtonCC.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\Slider\AuxSlider.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuxSlider.resx</DependentUpon>
    </Compile>
    <Compile Update="DeathWay\Form2.vb" />
    <Compile Update="DeathWay\Form3.vb" />
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CheckBoxCC\AuxCheckBox.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuxCheckBox.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RadioButtonCC\AuxRadioButtonCC.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuxRadioButtonCC.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Slider\AuxSlider.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuxSlider.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ConfigRpt.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Informes.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="QueryCreateTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SEGOEICONS.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SegoeUI-VF.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>